domain-needed
bogus-priv
no-resolv

cache-size=1500

server=8.8.8.8
server=8.8.4.4

interface=wlp170s0
bind-interfaces

local=/example.com/
domain=example.com

address=/./10.42.0.1
address=/example.com/10.42.0.1 # May be useless because redundant

dhcp-range=10.42.0.2,10.42.0.250,12h