worker_processes  4;

events {
    worker_connections  1024;
}

http {
    server_names_hash_bucket_size  64;
    types_hash_max_size 4096;

    server {
        listen 80 default_server;
        server_name _;
        return 301 http://example.com;
    }

    server {
        listen 80;
        server_name     example.com;

        location / {
            root PWD/www;
        }
    }
}
